<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For use of a Google Font in Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Facts about me!</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <!-- Separates the main content from the background elements -->
        <section class="info">
            <!-- Contains the photo, name, nickname, and other relevant info of the student -->
            <div class="dashboard">
                <div class="user-info">
                    <img src="./Picture.jpg" alt="" style="width:8rem;height:8rem;">
                    <h3>Jakie Ashley C. Brabante</h3>
                    <p>UPLB BSCS Student</p>
                </div>
                <div class="personal-info">
                    <h3>Personal Information &#128173;</h3>
                    <p>You can call me Jakie/Jak/Ash.<br><br>I was born on March 28, 2000.<br><br>I am from the City of
                        Parañaque in Metro Manila, NCR.<br>
                    </p>
                </div>
            </div>
            <div class="facts">
                <div class="titles">
                    <h2>My favorites &#129505;</h2>
                </div>
                <div class="content">
                    <p>This may come as no surprise to those who know me already but I really like to eat food! Anytime
                        someone asks me to eat with them, I'm down to clown. Anyway, despite being open to eat anything,
                        my #1 go to food is always the Quarter Pounder meal of McDonald's. For as long as I can
                        remember, this has always been my order and will still be in the future.<br><br>As a BS Computer
                        Science student, I have gone through different courses related to my field of study. Some
                        focusing on the programming languages (Python, C, Java, R) while others focus on analytical and
                        technical skills. Despite all of the exciting lessons I have gone through, I think my favorite
                        CMSC subject will always be CMSC 12. I had no prior skills in CMSC so everything was new to me.
                        CMSC 12 ignited my curiousity in the world of Computer Science and helped me see the potential
                        of this field. Because of this, I can also say that Python is my favorite programming language
                        due to the fact that it was very beginner friendly so the concepts were easily understandable. I
                        miss using this programming language in our lessons but alas we have to continue learning and
                        exploring other languages.<br><br>Just because my field is all about Computer Science doesn't
                        mean that those are all I know and should know about. Thankfully, through our General Education
                        (GE) courses, we are able to study Arts & Humanities subjects which are, in my opinion, pivotal
                        in our growth as students. GEs help cultivate our mindset and allows us to learn more about
                        ourselves and society. With this in mind, my favorite subject is Ethics 1 because it enabled me
                        to widen my perspective in situations where there is no clear line dividing what is right or
                        wrong.</p>
                </div>
                <div class="titles">
                    <h2>My hobbies &#x1F3AE;</h2>
                </div>
                <div class="content">
                    <p>Majority of my time is spent on just playing video games like Overwatch 2 and Valorant. I always
                        play solo queue but whenever friends are available, I will always invite them to play together.
                        <br><br>Whenever I have time and motivation, I will cook my meal for the day. It takes time
                        to buy the ingredients, prep, cook, and clean up so I only do this during the weekend.<br><br>If
                        I have nothing to do and I'm bored with video games, I will browse various social media sites to
                        entertain myself. I just switch between Facebook, YouTube, and Twitter.
                    </p>
                </div>
                <div class="titles">
                    <h2>My childhood dream &#x1F31F;</h2>
                </div>
                <div class="content">
                    <p>When my father was still alive, he was sick with diabetes. It became my dream to be a doctor in
                        order to cure his illness. Despite being scared of blood and gore, I wanted to pursue this dream
                        for him. However, before I could finish 4th grade, my father died due to
                        complications of his illness. Sadly, my dream also died with him as there wasn't anymore reason
                        for me to pursue it.
                    </p>
                </div>
            </div>
        </section>

        <!-- Background Elements -->
        <div class="circle1"></div>
        <div class="circle2"></div>
    </main>
</body>

</html>